<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Games</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="../index.html"> Home </a>
        <a href="./travel.html" style="margin-left: 30px;"> Travelling</a>
        <a href="./anime.html" style="margin-left: 30px;"> Anime</a>
    </nav>
</body>
</html>